server {
      listen 80;
      server_name localhost;

      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      location / {
        fastcgi_pass api:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        location ~ \.php$ {
          try_files /dev/null @php_only_index;
        }
      }
}